.banner3 > .banner3-text-wrapper > .jwbvhicx5l-editor_css {
  font-size: 66px;
  font-weight: 200;
  color: rgb(64, 64, 64);
}
.header0-menu > .ant-menu > .jwbw4h84rod-editor_css {
  color: #3f51b5;
}
.header0-menu > .ant-menu > .jwbw4h84rod-editor_css:hover {
  color: #3f51b5;
}
.header0 > .home-page > .jwbvs2s6dne-editor_css {
  width: 60px;
  background-color: rgba(255, 255, 255, 0);
  background-image: url(https://avatars3.githubusercontent.com/u/44228082?s=400&u=9aa856e51b930940196c91e8f89dcc6867584742&v=4);
  background-repeat: repeat;
  background-attachment: fixed;
}
.ant-menu > .ant-menu-item > .jwbvur4c8ia-editor_css {
  color: #404040;
}
.ant-menu > .ant-menu-item > .jwbvur4c8ia-editor_css:hover {
  color: #919191;
}
.ant-menu > .ant-menu-item > .jwbvv6lbpab-editor_css {
  color: #404040;
}
.ant-menu > .ant-menu-item > .jwbvv6lbpab-editor_css:hover {
  color: #919191;
}
.header0-menu > .ant-menu > .jwbvv6yhhvl-editor_css {
  color: #404040;
}
.header0-menu > .ant-menu > .jwbvv6yhhvl-editor_css:hover {
  color: #404040;
}
.templates-wrapper > .header0 > .jwbvscexzx-editor_css {
  color: #404040;
}
.templates-wrapper > .header0 > .jwbvscexzx-editor_css:hover {
  color: #404040;
}
.templates-wrapper > .header0 > .jwbvscexzx-editor_css:active {
  color: #404040;
}
.templates-wrapper > .header0 > .jwbvscexzx-editor_css:focus {
  color: #404040;
}
div > .templates-wrapper > .jwbvs6t6bq-editor_css {
  color: #404040;
  background-color: rgb(217, 217, 217);
  background-image: url(http://eskipaper.com/images/white-clouds-background-2.jpg);
}
div > .templates-wrapper > .jwbvs6t6bq-editor_css:hover {
  color: #404040;
  background-color: #404040;
}
div > .templates-wrapper > .jwbvs6t6bq-editor_css:focus {
  background-color: #404040;
}
.ant-menu > .ant-menu-item > .jwbwf54e8hn-editor_css {
  color: #404040;
}
.ant-menu > .ant-menu-item > .jwbwf54e8hn-editor_css:hover {
  color: #919191;
}
.templates-wrapper > .header0 > .jwbwg2b25dc-editor_css {
  color: rgba(0, 0, 0, 0);
}
.templates-wrapper > .header0 > .jwbwg2b25dc-editor_css:hover {
  color: rgba(0, 0, 0, 0);
}
.templates-wrapper > .header0 > .jwbwg2b25dc-editor_css:focus {
  color: rgba(0, 0, 0, 0);
}
.ant-menu > .ant-menu-item > .jwbwev2ey7-editor_css {
  font-weight: 400;
  color: #404040;
}
.ant-menu > .ant-menu-item > .jwbwev2ey7-editor_css:hover {
  color: #919191;
}
.header0 > .home-page > .jwbwdwdhgqr-editor_css {
  width: 50px;
}
.header0-menu > .ant-menu > .jwbwfgejg3-editor_css {
  color: rgb(64, 64, 64);
  border-bottom-color: transparent;
}
.header0-menu > .ant-menu > .jwbwfgejg3-editor_css:hover {
  color: rgba(0, 0, 0, 0);
}
.header0-menu > .ant-menu > .jwbwfgejg3-editor_css:focus {
  color: rgba(0, 0, 0, 0);
}
.banner3 > .banner3-text-wrapper > .jwbvj2078d8-editor_css {
  font-weight: 200;
  line-height: 26px;
  color: rgb(64, 64, 64);
  letter-spacing: 2px;
  text-decoration: none;
  position: relative;
  top: -40px;
  margin: 0px 0px;
  padding: 20px 0px 0px;
}
.banner3 > .banner3-text-wrapper > .jwbvker8eo-editor_css {
  top: -60px;
  background-color: rgb(64, 64, 64);
  background-image: linear-gradient(to right, #404040 0%, #000000 100%);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.35);
}
div > .templates-wrapper > .jwbvg9mw5gi-editor_css {
  background-image: url(https://hyperf.oss-cn-hangzhou.aliyuncs.com/bg.png);
}
div > .templates-wrapper > .jwbweljfrfi-editor_css {
  color: rgb(64, 64, 64);
  background-image: url(https://hyperf.oss-cn-hangzhou.aliyuncs.com/bg.png);
}
div > .templates-wrapper > .jwbweljfrfi-editor_css:focus {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}
div > .templates-wrapper > .jwq3bq34q9r-editor_css {
  background-image: url(https://hyperf.oss-cn-hangzhou.aliyuncs.com/bg.png);
}
div > .templates-wrapper > .jwq3fv7xmf-editor_css {
}
.templates-wrapper > .home-page-wrapper > .jwq3bo8n6w-editor_css {
  top: -60px;
}
div > .templates-wrapper > .jwq3fnvddaf-editor_css {
  height: 10px;
  min-height: 700px;
}
